# GeneralJavaCode

./: .gitignore  RunTests.bat  pom.xml  runSonarQube.bat
src/main/java/: Program.java
src/main/java/annotations/: MyAnnotation.java
src/main/java/converters/: Length.java  Mass.java  Temperature.java
src/main/java/database/: DatabaseConnection.java  DbException.java  DbIntegrityException.java
src/main/java/database/application/: Program.java
src/main/java/database/model/dao/: DaoFactory.java  DepartmentDao.java  SellerDao.java
src/main/java/database/model/entities/: Department.java  Seller.java
src/main/java/database/model/impl/: DepartmentDaoJDBC.java  SellerDaoJDBC.java
src/main/java/exceptions/: InvalidDayException.java  InvalidHourException.java  InvalidMinutesException.java  InvalidMonthException.java  InvalidSecondsException.java  InvalidYearException.java
src/main/java/files/: FileHandler.java
src/main/java/lib/: ArrayHandler.java  CPFHandler.java  CmdWindows.java  DateHandler.java  ExternalMerge.java  Folders.java  Geometry.java  ImageHandler.java  JavaUtilities.java  TimeHandler.java
src/main/java/network/: SSH.java
src/main/resources/SQL/: MySQL.sql  PostgreSQL.sql  db.properties
src/test/java/converters/: LengthConverterTest.java  MassConverterTest.java  TemperatureConverterTest.java
src/test/java/lib/: ArrayHandlerTest.java  CPFHandlerTest.java  CmdWindowsTest.java  DateHandlerTest.java  FoldersTest.java  GeometryTest.java  ImageHandlerTest.java  JavaUtilitiesTest.java  TimeHandlerTest.java
